<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9U6-v6-3kI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place Table View Controller-->
        <scene sceneID="CSf-5q-KP8">
            <objects>
                <tableViewController id="MM2-1G-GFx" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUo-PP-P3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="JP5-Fy-gZk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="vIX-TS-yUI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIX-TS-yUI" id="C7L-eu-PqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-2W-i9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7sg-2W-i9m" secondAttribute="bottom" id="GhV-kV-M94"/>
                                                <constraint firstAttribute="trailing" secondItem="7sg-2W-i9m" secondAttribute="trailing" id="gbf-2l-aY9"/>
                                                <constraint firstItem="7sg-2W-i9m" firstAttribute="leading" secondItem="C7L-eu-PqJ" secondAttribute="leading" id="gjj-qk-V4j"/>
                                                <constraint firstItem="7sg-2W-i9m" firstAttribute="top" secondItem="C7L-eu-PqJ" secondAttribute="top" id="yma-vG-afh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="HC4-gG-WDs">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HC4-gG-WDs" id="MyA-P1-Cul">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-e2-B1Y">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Fa-J5Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-XT-5kI">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MM2-1G-GFx" id="2ng-U3-4sv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WIx-e2-B1Y" secondAttribute="trailing" constant="16" id="BtF-NS-3yN"/>
                                                <constraint firstItem="WIx-e2-B1Y" firstAttribute="top" secondItem="MyA-P1-Cul" secondAttribute="top" constant="8" id="lfH-vU-3lk"/>
                                                <constraint firstAttribute="bottom" secondItem="WIx-e2-B1Y" secondAttribute="bottom" constant="4" id="uZM-u2-Q2c"/>
                                                <constraint firstItem="WIx-e2-B1Y" firstAttribute="leading" secondItem="MyA-P1-Cul" secondAttribute="leading" constant="16" id="zN1-lj-nLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="e9H-Lj-L9K">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9H-Lj-L9K" id="Kr2-Jw-pAC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-vF-KLy">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upe-WT-MSJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-Or-P0C">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MM2-1G-GFx" id="Ux4-74-2za"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VA6-vF-KLy" secondAttribute="trailing" constant="16" id="80k-jf-xlB"/>
                                                <constraint firstAttribute="bottom" secondItem="VA6-vF-KLy" secondAttribute="bottom" constant="4" id="Kjc-q5-OBR"/>
                                                <constraint firstItem="VA6-vF-KLy" firstAttribute="leading" secondItem="Kr2-Jw-pAC" secondAttribute="leading" constant="16" id="WiG-Wh-lyt"/>
                                                <constraint firstItem="VA6-vF-KLy" firstAttribute="top" secondItem="Kr2-Jw-pAC" secondAttribute="top" constant="8" id="e5I-PU-PEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RQf-Fw-lA8">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQf-Fw-lA8" id="6zu-qB-dAN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-f2-R4Y">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-MK-F9Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-Sl-9tw">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MM2-1G-GFx" id="VGK-98-E9H"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ub-f2-R4Y" firstAttribute="leading" secondItem="6zu-qB-dAN" secondAttribute="leading" constant="16" id="Fk8-IJ-ioZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ub-f2-R4Y" secondAttribute="bottom" constant="4" id="dHd-2j-yzn"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ub-f2-R4Y" secondAttribute="trailing" constant="16" id="nM0-ik-Yi1"/>
                                                <constraint firstItem="9Ub-f2-R4Y" firstAttribute="top" secondItem="6zu-qB-dAN" secondAttribute="top" constant="8" id="tXt-Px-qZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="oGq-p5-zFB">
                                        <rect key="frame" x="0.0" y="503" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGq-p5-zFB" id="Pqn-xE-xi8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-ZZ-G1W" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="15.5" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Umk-ZZ-G1W" firstAttribute="centerX" secondItem="Pqn-xE-xi8" secondAttribute="centerX" id="Gq7-KH-7YC"/>
                                                <constraint firstItem="Umk-ZZ-G1W" firstAttribute="centerY" secondItem="Pqn-xE-xi8" secondAttribute="centerY" id="LbV-IM-hyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MM2-1G-GFx" id="Tpu-ub-DwG"/>
                            <outlet property="delegate" destination="MM2-1G-GFx" id="ew5-On-AEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="tSL-Ut-wV0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O5Z-xT-lg2">
                            <connections>
                                <action selector="cancelAction:" destination="MM2-1G-GFx" id="dxU-hw-NHm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GhJ-rF-oK5">
                            <connections>
                                <segue destination="GIA-Dg-6E9" kind="unwind" unwindAction="unwindSegue:" id="S7j-W0-BCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="7sg-2W-i9m" id="HE0-c1-2jA"/>
                        <outlet property="placeLocation" destination="eDS-Or-P0C" id="kh0-cs-Ql1"/>
                        <outlet property="placeName" destination="S3J-XT-5kI" id="npI-x3-F4X"/>
                        <outlet property="placeType" destination="Fpg-Sl-9tw" id="rL5-Ox-L5Z"/>
                        <outlet property="saveButton" destination="GhJ-rF-oK5" id="O7d-Bk-eaM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev9-aR-IrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GIA-Dg-6E9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918" y="72"/>
        </scene>
        <!--My Places-->
        <scene sceneID="dYc-x4-Vcc">
            <objects>
                <viewController id="xuH-yw-3y8" customClass="MainViewController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHK-1M-AKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-BK-z2h">
                                <rect key="frame" x="0.0" y="120" width="453" height="971"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fWW-Dc-E3E" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="453" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWW-Dc-E3E" id="Z3I-ih-ywQ">
                                            <rect key="frame" x="0.0" y="0.0" width="453" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-8j-wSy">
                                                    <rect key="frame" x="11" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="cSV-tM-L2Y"/>
                                                        <constraint firstAttribute="width" constant="65" id="fyb-5O-pZM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-00-IJG">
                                                    <rect key="frame" x="92" y="8" width="306" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-AC-64n">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-7W-4CK">
                                                            <rect key="frame" x="0.0" y="27.5" width="306" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-jm-DN8">
                                                            <rect key="frame" x="0.0" y="51" width="306" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYU-00-IJG" firstAttribute="leading" secondItem="5s4-8j-wSy" secondAttribute="trailing" constant="16" id="8Xu-Zt-zBp"/>
                                                <constraint firstAttribute="trailing" secondItem="VYU-00-IJG" secondAttribute="trailing" constant="16" id="Fio-9r-MKS"/>
                                                <constraint firstAttribute="bottom" secondItem="VYU-00-IJG" secondAttribute="bottom" constant="8" id="RIh-Eq-VsI"/>
                                                <constraint firstItem="VYU-00-IJG" firstAttribute="top" secondItem="Z3I-ih-ywQ" secondAttribute="top" constant="8" id="Xrr-t8-DHG"/>
                                                <constraint firstItem="5s4-8j-wSy" firstAttribute="centerY" secondItem="Z3I-ih-ywQ" secondAttribute="centerY" id="bAO-3g-GHo"/>
                                                <constraint firstItem="5s4-8j-wSy" firstAttribute="leading" secondItem="Z3I-ih-ywQ" secondAttribute="leading" constant="11" id="vzz-gY-PuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="5s4-8j-wSy" id="AIN-lq-k9D"/>
                                            <outlet property="locationLabel" destination="jW4-7W-4CK" id="dmn-0h-T6z"/>
                                            <outlet property="nameLabel" destination="hMV-AC-64n" id="zlk-aA-JRg"/>
                                            <outlet property="typeLabel" destination="AwH-jm-DN8" id="cyD-dZ-SKJ"/>
                                            <segue destination="MM2-1G-GFx" kind="show" identifier="showDetail" id="RYI-NB-rEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xuH-yw-3y8" id="06C-bl-wXJ"/>
                                    <outlet property="delegate" destination="xuH-yw-3y8" id="7fo-ex-BD8"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9es-7r-sZY">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="xuH-yw-3y8" eventType="valueChanged" id="wye-yg-PNq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9es-7r-sZY" firstAttribute="trailing" secondItem="4JN-G7-rUQ" secondAttribute="trailing" id="5Px-aD-Jtd"/>
                            <constraint firstItem="FqV-BK-z2h" firstAttribute="leading" secondItem="4JN-G7-rUQ" secondAttribute="leading" id="RZx-lR-lYz"/>
                            <constraint firstItem="FqV-BK-z2h" firstAttribute="trailing" secondItem="4JN-G7-rUQ" secondAttribute="trailing" id="dxC-ru-DCC"/>
                            <constraint firstItem="9es-7r-sZY" firstAttribute="top" secondItem="4JN-G7-rUQ" secondAttribute="top" id="e93-Yj-Xmy"/>
                            <constraint firstItem="FqV-BK-z2h" firstAttribute="top" secondItem="9es-7r-sZY" secondAttribute="bottom" constant="1" id="gWC-bu-C71"/>
                            <constraint firstItem="9es-7r-sZY" firstAttribute="leading" secondItem="4JN-G7-rUQ" secondAttribute="leading" id="oUJ-c0-0e7"/>
                            <constraint firstItem="FqV-BK-z2h" firstAttribute="bottom" secondItem="4JN-G7-rUQ" secondAttribute="bottom" id="u6H-vI-W2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4JN-G7-rUQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="8v1-VI-OUU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="3ON-c2-mnf">
                            <connections>
                                <action selector="reversedSorting:" destination="xuH-yw-3y8" id="1Qo-dx-6fm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Wq-h8-rcP">
                            <connections>
                                <segue destination="clB-E5-nLm" kind="presentation" id="56V-YQ-IRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="3ON-c2-mnf" id="6OC-of-4RC"/>
                        <outlet property="segmentedControl" destination="9es-7r-sZY" id="rgq-Cb-c0B"/>
                        <outlet property="tableView" destination="FqV-BK-z2h" id="vTk-2d-MBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEF-qM-537" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0R-HV-vsM">
            <objects>
                <navigationController id="9U6-v6-3kI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2wP-XL-p7R">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xuH-yw-3y8" kind="relationship" relationship="rootViewController" id="qff-oL-UcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fga-gt-fzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xiw-BX-h1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="clB-E5-nLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gw3-5m-XEE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MM2-1G-GFx" kind="relationship" relationship="rootViewController" id="pBt-Mm-kNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC9-LA-psV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RYI-NB-rEY"/>
    </inferredMetricsTieBreakers>
</document>
